# HackMe

./: HackMe.sln
HackMe/: HackMe.csproj  Program.cs  appsettings.Production.json  appsettings.json
HackMe/Application/AutoMapperProfiles/: AgentProfile.cs
HackMe/Application/Enums/: ChallengeTaskType.cs
HackMe/Application/Helpers/: InputHelper.cs  InputValidator.cs
HackMe/Application/Models/: Agent.cs  ChallengeResult.cs  ChallengeTask.cs  Mission.cs  MissionComment.cs  News.cs
HackMe/Application/Services/: AuthenticationService.cs  IAgentService.cs  IAuthenticationService.cs  IChallengeTaskService.cs
HackMe/Controllers/: AboutUsController.cs  BaseController.cs  ContentController.cs  ErrorController.cs  HomeController.cs  MissionsController.cs  NewsController.cs  ProfileController.cs  TaskController.cs  TasksController.cs
HackMe/Infrastructure/Data/: ApplicationDbContext.cs  IRepository.cs
HackMe/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
HackMe/Models/: AgentViewModel.cs  ChallangeResultViewModel.cs  ChallangeResultsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MissionViewModel.cs  NewsViewModel.cs
HackMe/Properties/: launchSettings.json
HackMe/Properties/PublishProfiles/: IISProfile.pubxml
HackMe/Views/: _ViewImports.cshtml
HackMe/Views/AboutUs/: Index.cshtml
HackMe/Views/Error/: PageNotFound.cshtml  UnAuthorized.cshtml  Unhandled.cshtml
HackMe/Views/Home/: Index.cshtml
HackMe/Views/Missions/: Detail.cshtml  Index.cshtml
HackMe/Views/News/: Index.cshtml
HackMe/Views/Profile/: Index.cshtml
HackMe/Views/Shared/: _Layout.cshtml
HackMe/Views/Task/: Index.cshtml
(+22 files in other folders)
